# VirtColSimGUIMaven0.63

./: Notes  Readme.MD  pom.xml  virtcolresult2022-01-18_21-30-05.txt  virtcolsimresult2022-01-18_21-29-59.xlsx
RunnableArtifact/: test-HPZR2440w-B3dertaMa4dos-ferfi-51.csv  test-HPZR2440w-D2sokaO2dtto-ferfi-59.csv  test-HPZR2440w-H42dssfathBs3gas2-ferfi-49.csv  test-HPZR2440w-Haj2ass4baTam3f3as-ferfi-43.csv  test-HPZR2440w-K3s3arMad3ggs3z-no-31.csv  test-HPZR2440w-Ne3ss4mrtwEwed2aa-no-44.csv  test-HPZR2440w-Psg3avicsL3d4i-ferfi-32.csv  test-HPZR2440w-U3ss5Zd34anG3eds4r-ferfi-23.csv
src/main/java/com/garailorinc/virtcolsim/: ColorChangeBetweenGamuts.java  ColorChangePerception.java  ColorPerception.java  ExcelResults.java  GUIForm.form  GUIForm.java  GraphPanel.java  RankStatus.java  Ranking.java  RankingPerception.java  ResultsTxtFile.java  SIMForm.form  SIMForm.java  Simulate.java
src/main/java/com/garailorinc/virtcolsim/csvparser/: ColorChange.java  DataBase.java  Gender.java  OwnStatistics.java  ResultValue.java  SplitDatabase.java  Subject.java  TestDataCsvProcessor.java
